REACT_APP_FIREBASE_API_KEY=AIzaSyDC8ihbe3vGpYvvAEik49iPfdj4-BOrOaY
REACT_APP_FIREBASE_AUTH_DOMAIN=qiibee-challenge.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://qiibee-challenge-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=qiibee-challenge
REACT_APP_FIREBASE_STORAGE_BUCKET=qiibee-challenge.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=422871880619
REACT_APP_FIREBASE_APP_ID=1:422871880619:web:0c94a36d1328e2b0a238ee